<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>Hello! My name is Shahriar Nafij. I am from Barishal, Bangladesh. I am learning English to improve my communication skills and get remote jobs. I like technology and web development. In my free time, I like to read, learn new things, and practice English. Thank you!</p>
    </div>
    <div>
        <h3>My Second Blog</h3>
        <p>Hello! My name is Shahriar Nafij. I am from Barishal, Bangladesh. I am learning English to improve my communication skills and get remote jobs. I like technology and web development. In my free time, I like to read, learn new things, and practice English. Thank you!</p>
    </div>
    <div>
        <h3>My Third Blog</h3>
        <p>Hello! My name is Shahriar Nafij. I am from Barishal, Bangladesh. I am learning English to improve my communication skills and get remote jobs. I like technology and web development. In my free time, I like to read, learn new things, and practice English. Thank you!</p>
    </div>
</body>
</html>